
# Will i get banned?  
Probably not, no one has ever gotten banned on vita  
even in the past when using other trophy hacks such as:  
TropHAX.suprx TrophyPather or PSVTrophyIsGood  
   
If you claim "me was banned" - ConsoleID or GTFO       
give me ur CID and ill check if it really is until then-    
assume such claims are bullsheet   

# TropHAXSE  
TropHAX Standalone Edition  
A homebrew app that can unlock trophys for any game.  
Unlike the original TropHAX.SUPRX however, this is compadible with 100% of games!  
You simply need the game installed and the trophy files inside ur0:/trophy and you can unlock stuffs!  
  
# Credits
Li - Lead developer, - working out how trophys work and stuff.  
TheFlow (vitashell) - For trop_dat0: mounting code    
Princess Of Sleeping - For helping me with trop_dat0: mounting    
AnalogMan - for doing UI Stuffs  
Zecoaxco - ksceRtcSetCurrentTick();  